<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/day4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="今天星期三"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="2℃~7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="今天星期三"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/temperature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="2℃~7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/day6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="今天星期三"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/temperature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="2℃~7℃"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="多云转晴"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/wind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="微风"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>

