<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/day1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/week1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天星期三"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2℃~7℃"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/wind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/week2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天星期三"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2℃~7℃"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/wind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day3"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/week3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天星期三"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2℃~7℃"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/wind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
